<resources>
    <string name="app_name">GameSkeleton</string>
    <string name="start_game">Start Game</string>
    <string name="list_sample">ListSample</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="highscore">Highscore</string>
    <string name="add_highscore_message" >Please enter your name for this highscore</string>
    <string name="cancel" />
</resources>
